{
  "name": "IREV",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --mode development --progress",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css": "^3.0.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "goodshare.js": "^6.2.1",
    "gsap-trial": "^3.11.5",
    "headroom.js": "^0.12.0",
    "swiper": "^9.2.0"
  }
}
